# Floating EIP
first_eip: "{{ groups['tag_Name_hapee_lb_node'] | first }}"
second_eip: "{{ groups['tag_Name_hapee_lb_node'] | last }}"

# Own private address, peer private address and default gateway
self_ip_address: "{{ ec2_private_ip_address }}"
peer_ip_address: "{% if ansible_host == first_eip %}{{ hostvars[second_eip]['ec2_private_ip_address'] }}{% else %}{{ hostvars[first_eip]['ec2_private_ip_address'] }}{% endif %}"
self_gateway: "{{ ansible_default_ipv4.gateway }}"

# EIP1 block
keepalived_interface1: "eth0"
keepalived_role1: "{% if ansible_host == first_eip %}master{% else %}slave{% endif %}"
keepalived_router_id1: "51"
keepalived_priority1: "{% if keepalived_role1 == 'master' %}101{% else %}100{% endif %}"
keepalived_password1: "{{ lookup('password', '/tmp/keepalived_password1 chars=ascii_letters length=15') }}"

# EIP2 block
keepalived_interface2: "eth0"
keepalived_role2: "{% if ansible_host == second_eip %}master{% else %}slave{% endif %}"
keepalived_router_id2: "50"
keepalived_priority2: "{% if keepalived_role2 == 'master' %}101{% else %}100{% endif %}"
keepalived_password2: "{{ lookup('password', '/tmp/keepalived_password2 chars=ascii_letters length=15') }}"